{
  "name": "my-node-server",
  "version": "1.0.0",
  "description": "ロンの運勢占いアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": "18.17.0",
    "npm": "9.6.7"
  }
}